Model: "model"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 image1 (InputLayer)            [(None, 256, 256, 1  0           []                               
                                )]                                                                
                                                                                                  
 image2 (InputLayer)            [(None, 256, 256, 1  0           []                               
                                )]                                                                
                                                                                                  
 conv1_branch1 (Conv2D)         (None, 256, 256, 32  320         ['image1[0][0]']                 
                                )                                                                 
                                                                                                  
 conv1_branch2 (Conv2D)         (None, 256, 256, 32  320         ['image2[0][0]']                 
                                )                                                                 
                                                                                                  
 res_block_branch1_conv1 (Conv2  (None, 256, 256, 32  9248       ['conv1_branch1[0][0]']          
 D)                             )                                                                 
                                                                                                  
 res_block_branch2_conv1 (Conv2  (None, 256, 256, 32  9248       ['conv1_branch2[0][0]']          
 D)                             )                                                                 
                                                                                                  
 res_block_branch1_bn1 (BatchNo  (None, 256, 256, 32  128        ['res_block_branch1_conv1[0][0]']
 rmalization)                   )                                                                 
                                                                                                  
 res_block_branch2_bn1 (BatchNo  (None, 256, 256, 32  128        ['res_block_branch2_conv1[0][0]']
 rmalization)                   )                                                                 
                                                                                                  
 re_lu (ReLU)                   (None, 256, 256, 32  0           ['res_block_branch1_bn1[0][0]']  
                                )                                                                 
                                                                                                  
 re_lu_2 (ReLU)                 (None, 256, 256, 32  0           ['res_block_branch2_bn1[0][0]']  
                                )                                                                 
                                                                                                  
 res_block_branch1_conv2 (Conv2  (None, 256, 256, 32  9248       ['re_lu[0][0]']                  
 D)                             )                                                                 
                                                                                                  
 res_block_branch2_conv2 (Conv2  (None, 256, 256, 32  9248       ['re_lu_2[0][0]']                
 D)                             )                                                                 
                                                                                                  
 res_block_branch1_bn2 (BatchNo  (None, 256, 256, 32  128        ['res_block_branch1_conv2[0][0]']
 rmalization)                   )                                                                 
                                                                                                  
 res_block_branch2_bn2 (BatchNo  (None, 256, 256, 32  128        ['res_block_branch2_conv2[0][0]']
 rmalization)                   )                                                                 
                                                                                                  
 add (Add)                      (None, 256, 256, 32  0           ['res_block_branch1_bn2[0][0]',  
                                )                                 'conv1_branch1[0][0]']          
                                                                                                  
 add_1 (Add)                    (None, 256, 256, 32  0           ['res_block_branch2_bn2[0][0]',  
                                )                                 'conv1_branch2[0][0]']          
                                                                                                  
 re_lu_1 (ReLU)                 (None, 256, 256, 32  0           ['add[0][0]']                    
                                )                                                                 
                                                                                                  
 re_lu_3 (ReLU)                 (None, 256, 256, 32  0           ['add_1[0][0]']                  
                                )                                                                 
                                                                                                  
 concatenate (Concatenate)      (None, 256, 256, 64  0           ['re_lu_1[0][0]',                
                                )                                 're_lu_3[0][0]']                
                                                                                                  
 res_block_concat_conv1 (Conv2D  (None, 256, 256, 64  36928      ['concatenate[0][0]']            
 )                              )                                                                 
                                                                                                  
 res_block_concat_bn1 (BatchNor  (None, 256, 256, 64  256        ['res_block_concat_conv1[0][0]'] 
 malization)                    )                                                                 
                                                                                                  
 re_lu_4 (ReLU)                 (None, 256, 256, 64  0           ['res_block_concat_bn1[0][0]']   
                                )                                                                 
                                                                                                  
 res_block_concat_conv2 (Conv2D  (None, 256, 256, 64  36928      ['re_lu_4[0][0]']                
 )                              )                                                                 
                                                                                                  
 res_block_concat_bn2 (BatchNor  (None, 256, 256, 64  256        ['res_block_concat_conv2[0][0]'] 
 malization)                    )                                                                 
                                                                                                  
 add_2 (Add)                    (None, 256, 256, 64  0           ['res_block_concat_bn2[0][0]',   
                                )                                 'concatenate[0][0]']            
                                                                                                  
 re_lu_5 (ReLU)                 (None, 256, 256, 64  0           ['add_2[0][0]']                  
                                )                                                                 
                                                                                                  
 conv2 (Conv2D)                 (None, 256, 256, 32  18464       ['re_lu_5[0][0]']                
                                )                                                                 
                                                                                                  
 conv3 (Conv2D)                 (None, 256, 256, 1)  289         ['conv2[0][0]']                  
                                                                                                  
 activation (Activation)        (None, 256, 256, 1)  0           ['conv3[0][0]']                  
                                                                                                  
 average (Average)              (None, 256, 256, 1)  0           ['image1[0][0]',                 
                                                                  'image2[0][0]',                 
                                                                  'activation[0][0]']             
                                                                                                  
==================================================================================================
Total params: 131,265
Trainable params: 130,753
Non-trainable params: 512
__________________________________________________________________________________________________
